.foot{
  margin:0px;
  padding:0px;
  position: fixed;
  bottom:0px;
  left:0px;
  right:0px;
  background: @defaultColor;
  .h(40);
  border-top:1px solid @lineColor;
  font-size: 0;
  li{
    &.select{
      background: @highBgcolor;
      color:@highColor;
    }
    .fs(16);
    color:@unteColor;
    width:33%;
    .h(40);
    .lh(40);

  }
  i{
    .w(22);
    .h(22);
  }
  .ionic-document{
    background: url(../../image/zhiwei.png) no-repeat center center;
    background-size:30px 30px ;
  }
  .ionic-search{
    background: url(../../image/sousuo.png) no-repeat center center;
    background-size:30px 30px ;
  }
  .ionic-me{
    background: url(../../image/my.png) no-repeat center center;
    background-size:30px 30px ;
  }

}