@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "position.less";
@import "template/position_company.less";
@import "property.less";
@import "company.less";
.fs(@px){
  font-size:unit(@px/37.5,rem)
}
input,button,select,textarea{outline:none;}
.w(@px){
  width:unit(@px/37.5,rem)
}
.h(@px){
  height:unit(@px/37.5,rem)
}
.lh(@px){
  line-height:unit(@px/37.5,rem)
}
.mt(@px){
  margin-top:unit(@px/37.5,rem)
}
.ml(@px){
  margin-left:unit(@px/37.5,rem)
}
.mr(@px){
  margin-right:unit(@px/37.5,rem)
}
.mb(@px){
  margin-bottom:unit(@px/37.5,rem)
}
.pt(@px){
  padding-top:unit(@px/37.5,rem);
}
.pl(@px){
  padding-left:unit(@px/37.5,rem);
}
.pr(@px){
  padding-right:unit(@px/37.5,rem);
}
.pb(@px){
  padding-bottom:unit(@px/37.5,rem);
}

html,body{
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
}
body{
  .fs(16);
  background: @bodyBgColor;
}
*{
  margin:0px;
  padding:0px;
}
ul,li{
  list-style: none;
  margin:0px;
  padding:0px;
}
button{
  border:none;
}
img{
  border:0px;
}