.buttom-btn{
  position: fixed;
  .h(45);
  background: @headBgColor;
  color:@defaultColor;
  left:0px;
  right:0px;
  bottom:0px;
  width:100%;
}
.position-info{
    .pt(26);
    .pr(10);
    .pl(10);
    .pb(18);
  border-bottom:1px solid #ccc;
  .fs(14);
  .sml{
    .ml(10);

  }
  img{
    right:24px;
    top:35px;
  }
}
.position_desc{
    .mt(5);
    h5{
      .h(40);
      .lh(40);
      .pl(15);
      border-bottom:1px solid #ccc;
    }
  pre{
    .pt(15);
    .ml(15);
    .pl(0);
    .pb(10);
    .fs(14);
    color:#333;
  }
}