.search_bar{
    background: @headBgColor;
  position: fixed;
  top:0px;
  left:0px;
  .h(40);
  .lh(40);
  right:0px;
  img{
    transform: scale(0.5);
    .mt(-1);
  }
  input{
    border-radius: 19px;
    background:@defaultColor ;
    text-indent: .3rem;
    .h(25);
    outline-width: 0;
    .w(190);
    box-sizing: border-box;
  }
  button{
    background:@headBgColor;
    &:first-child{
      color:@defaultColor;
    }
    &:last-child{
      color:@unteColor;
      background: url(../image/search.png) no-repeat 5px center;
      background-size:14px 14px ;
      .pl(23);
      .ml(5);
    }
  }
}


.searchTab{
  position: fixed;
  top:0px;
  .mt(40);
  background: @defaultColor;
  .h(40);
  right:0px;
  left:0px;
  ul{
    width:100%;
    height:100%;
    li{
      width:32%;
      .h(40);
      .lh(40);
      .fs(14);
      border-bottom:2px solid @defaultColor;
      &.active{
        border-bottom:2px solid @headBgColor;
      }
    }
  }

}



.sheet{
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: rgba(0,0,0,0.3);
  z-index: 99;
    .warp{
      position: fixed;
      bottom:8px;
      left:8px;
      right:8px;
      z-index: 100;

      ul{
        width:100%;
        max-height:500px;
        border-radius: 5px;
        background-color: @sheetBgColor;
        overflow: hidden;
        color:@sheetColor;
        li{
            .h(40);
            .lh(40);
          border-bottom:1px solid @lineColor;
          .fs(16);

        }
      }
      button{
        color:@sheetColor;
        width:100%;
        .h(40);
        .mt(8);
        border-radius: 5px;
        background-color: @sheetBgColor;
      }
    }
}


.searchList{
  .mt(80);
}
