@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#F0B116;
@unteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highBgcolor:#dbf9f4;
@highColor:#01c2a3;
@bodyBgColor:#eee;
@lineBgColor:#ddd;
@companyBtnColor:#def8f5;

